{FIELDNAME: "UCON"} {WEBLABEL:"Change Cities and Towns Water Use"}  {WEBSCALEVALUES:[100,88,75,61,45]}
{FIELDNAME: "AGCON"}{WEBLABEL:"Change Agriculture Water Use"}  {WEBSCALEVALUES:[100,88,75,61,45]}
{FIELDNAME: "PCON"} {WEBLABEL:"Change Power Water Use"}  {WEBSCALEVALUES:[100,88,75,61,45]}
{FIELDNAME: "SWM"} {WEBLABEL:"Change River Water Use"}  {WEBSCALEVALUES:[70, 80, 100, 115, 135]}
{FIELDNAME: "GWM"} {WEBLABEL:"Change Groundwater Use"} {WEBSCALEVALUES:[70, 80, 100, 115, 135]}
{FIELDNAME: "LWM"} {WEBLABEL:"Change Lake Water Use"}
{FIELDNAME: "RECM"} {WEBLABEL:"Increase Recycled Water Use"}  {WEBSCALEVALUES:[0,20,45,75]}
{FIELDNAME: "POPGR"} {WEBLABEL:"Change Population Growth"}
{FIELDNAME: "SUR"} {WEBLABEL:"River"}
{FIELDNAME: "SURL"} {WEBLABEL:"Lake"}
{FIELDNAME: "SAL"} {WEBLABEL:"Ocean"}
{FIELDNAME: "REC"} {WEBLABEL:"Recycled"}
{FIELDNAME: "UD"} {WEBLABEL:"Cities and Towns"}
{FIELDNAME: "AD"} {WEBLABEL:"Agriculture"}
{FIELDNAME: "ID"} {WEBLABEL:"Industry"}
{FIELDNAME: "PD"} {WEBLABEL:"Power"}
{FIELDNAME: "GW"} {WEBLABEL:"Groundwater"}
{FIELDNAME: "UEF"} {WEBLABEL:"Cities and Towns"}
{FIELDNAME: "SWI"} {WEBLABEL:"Environment"}